# Generated by iptables-save v1.4.21 on Tue Apr 11 04:56:47 2017
*nat
:PREROUTING ACCEPT [292:23468]
:INPUT ACCEPT [77:11841]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -s 192.168.8.0/24 ! -d 192.168.7.0/24 -j MASQUERADE
-A POSTROUTING -o eht0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
-A POSTROUTING -o wlan1 -j MASQUERADE
COMMIT
# Completed on Tue Apr 11 04:56:47 2017
# Generated by iptables-save v1.4.21 on Tue Apr 11 04:56:47 2017
*filter
:INPUT ACCEPT [167:26892]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:228]
-A FORWARD -i wlan1 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wlan1 -j ACCEPT
#-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
#-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Apr 11 04:56:47 2017
